# alaali_android

app/: build.gradle
app/src/androidTest/java/ua/alaali/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ua/alaali/: LoginActivity.java  MainActivity.java  ProductFragment.java
app/src/main/java/ua/alaali/adapter/: GroupAdapter.java  PictureAdapter.java  ProductAdapter.java  SectionAdapter.java
app/src/main/java/ua/alaali/auth/: AuthVisitorDto.java  BasicAuthInterceptor.java
app/src/main/java/ua/alaali/dummy/: DummyContent.java
app/src/main/java/ua/alaali/fragment/: GroupFragment.java  MainFragment.java  ProductFragment.java  SectionFragment.java
app/src/main/java/ua/alaali/model/: Basket.java  Group.java  NewPost.java  Product.java  Rating.java  Role.java  Section.java  Visitor.java
app/src/main/java/ua/alaali/repo/: ApiCall.java
app/src/main/java/ua/alaali/restRetrofit/: IApiRetroCall.java
app/src/main/java/ua/alaali/viewModel/: AppViewModel.java
app/src/main/res/layout/: content_main.xml  fragment_group.xml  fragment_main.xml  fragment_product.xml  fragment_section.xml  group_item.xml  img_item.xml  picture_dialog.xml  product_item.xml  section_item.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ua/alaali/: ExampleUnitTest.java
